{
  "name": "set-secrets",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.0",
    "js-yaml": "^4.1.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.11"
  }
}
